<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINARY CONVERTER</title>

    <style>
        body {
            background: radial-gradient(circle at center, #0d1b2a, #000);
            color: #fff9f9;
            text-align: center;
            font-family: 'Segoe UI', sans-serif;
            margin-top: 50px;
        }

        h1 {
            color: #7ec8e3;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
            color: #f0f0f0;
        }

        #banner {
            width: 900px;
            height: 500px;
            margin-bottom: 30px;
            border-radius: 0%;
        }

        input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            border: none;
            text-align: center;
            font-size: 1rem;
        }

        button {
            padding: 10px 20px;
            background-color: #7ec8e3;
            color: #000;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 0 0 10px rgba(126, 200, 227, 0.5);
        }

        button:hover {
            background-color: #36839f;
            color: white;
            transform: scale(1.05);
        }

        #resultado {
            margin-top: 20px;
            padding: 15px;
            background-color: #0f0f0f;
            border-radius: 10px;
            font-size: 1.2rem;
            word-break: break-word;
            box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.1);
        }

        /* Estilo para a linha horizontal */
        hr {
            border: none;
            height: 2px;
            background-color: #7ec8e3;
            margin: 20px 0;
        }

    </style>

</head>
<body>

<h1>BINARY CONVERTER</h1>
<hr>

<img id="banner" src="foto.png" alt="Banner">
<p>Enter a decimal number to convert to binary</p>

<input type="number" id="decimalInput" placeholder="Enter a decimal number">
<button onclick="converttobinary()">Convert</button>
<p id="result"></p>

<script>
    function converttobinary() {
        var decimal = document.getElementById("decimalInput").value;

        if (decimal == "") {
            alert("Please enter a number.");
            return; 
        }

        var binario = parseInt(decimal).toString(2);
        document.getElementById("result").innerText = "The binary number is: " + binario;
    }
</script>

</body>
</html>